# 100g 당 기준 칼로리 테이블 (예시)
FOOD_NUTRITION_DB = {
    0: {"name": "쌀밥", "kcal": 143},
    1: {"name": "잡곡밥", "kcal": 160},
    2: {"name": "김치볶음밥", "kcal": 190},
    12: {"name": "김치찌개", "kcal": 80},
    50: {"name": "제육볶음", "kcal": 220},
    # ... 149번까지 채우기
}

# 분석 로직 내부에서 적용
class_idx = idx.item()
food_info = FOOD_NUTRITION_DB.get(class_idx, {"name": f"알 수 없는 음식({class_idx})", "kcal": 150})

final_detected_list.append({
    "food_name": food_info["name"],
    "calories": food_info["kcal"],  # 이 값이 리액트로 전달됨
    "confidence": round(conf.item(), 2)
})


육류는 탄수화물이 거의 없고 단백질 함량은 부위별로 큰 차이가 없기 때문에(대부분 100g당 15g~22g 사이), 데이터 그룹화의 절대적인 기준은 '지방 함량'이 됩니다. 지방이 늘어나면 칼로리는 정비례해서 치솟기 때문입니다.

이미지 분류나 식단 데이터베이스(DB) 구축을 위해 소, 돼지, 닭을 영양 성분 기준으로 묶으신다면, 아래처럼 [저지방 / 중지방 / 고지방] 3단계 기준으로 그룹화(Clustering)하는 것이 가장 깔끔하고 실용적입니다.

육류 영양성분 그룹화 가이드 (100g 생육 기준)
1. 저지방 그룹 (지방 5g 미만 / 140kcal 이하)
특징: 단백질이 대부분이며, 육질이 붉고 기름기가 육안으로 거의 보이지 않는 부위들입니다. 다이어트나 헬스 식단의 핵심 데이터입니다.

소고기: 사태, 우둔살(장조림용), 홍두깨살, 안심

돼지고기: 뒷다리살(후지), 안심, 등심

닭고기: 닭가슴살, 안심 (껍질 제거 필수)

2. 중지방 그룹 (지방 5g ~ 15g / 140 ~ 220kcal)
특징: 적당한 마블링(결지방)이 있거나, 껍질·근막이 포함되어 부드러운 식감을 내는 부위입니다. 일상적인 구이나 찜 요리에 가장 많습니다.

소고기: 등심, 채끝, 부채살, 목심

돼지고기: 앞다리살(전지), 목살, 갈매기살

닭고기: 닭다리살(정육), 닭날개, 닭봉 (껍질 포함 기준)

3. 고지방 그룹 (지방 15g 초과 / 250kcal 이상)
특징: 하얀 지방층이 육안으로 뚜렷하게 분리되어 보이거나 얇게 겹겹이 쌓여 있는 부위입니다. 칼로리가 저지방 그룹의 2~3배에 달합니다.

소고기: 차돌박이, 우삼겹, 갈비살, 살치살

돼지고기: 삼겹살, 오겹살, 항정살

닭고기: 닭껍질 (지방 약 30g 이상, 300kcal 초과)

💡 개발자를 위한 영양 데이터 매핑 팁
만약 이미지 분류 모델에서 소고기 등심과 부채살을 구별하지 못해 거시기한 상황이라면, "어차피 둘 다 '중지방 그룹'이니까 같은 영양성분 값(대푯값)을 부여한다"는 식으로 예외 처리를 할 수 있습니다.

그룹,대표 칼로리 (100g),대표 탄단지 비율 (g),이미지 특징 (학습 힌트)
저지방,약 110∼130kcal,탄 0 / 단 22 / 지 3,"붉은색 위주, 하얀 지방 영역이 거의 없음"
중지방,약 170∼200kcal,탄 0 / 단 19 / 지 10,붉은색과 흰색이 섞임 (마블링 또는 겉지방)
고지방,약 300∼330kcal,탄 0 / 단 15 / 지 28,흰색(지방) 면적이 매우 넓거나 뚜렷한 띠를 형성

이렇게 부위별 낱개 분류가 아닌 '영양학적 등급(Group)'으로 라벨링(Labeling)을 한 단계 낮추면, 모델의 분류 정확도(Accuracy)도 올라가고 칼탄단지 계산의 오차도 획기적으로 줄일 수 있습니다.